{{- if .Values.cleanup.prCleanup.enabled }}
{{- if .Values.cleanup.prCleanup.githubToken }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "renku-ci-cleanup.fullname" . }}-github-token
  labels:
    {{- include "renku-ci-cleanup.labels" . | nindent 4 }}
type: Opaque
data:
  token: {{ .Values.cleanup.prCleanup.githubToken | b64enc }}
{{- end }}
{{- end }}